<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            margin: 0px;
        }
        
        body:hover > #trailer {
            opacity: 1;
        }
        
        #trailer {
            height: 10px;
            width: 10px;
            background-color: whitesmoke;
            border-radius: 20px;
            position: fixed;
            left: 0px;
            padding: 10px;
            top: 0px;
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 500ms ease;
        }
        #trailer:not([data-type=""]) > #trailer-icon {
            opacity: 1;
        }
        #trailer-icon {
            font-size: 20px;
            opacity: 0;
            transition: opacity 400ms ease;
        }
        .mybx {
            font-size: 20px;
            margin-left: -5px;
            margin-top: -5px;
        }
        .interactable {
            height: 500px;
            width: 500px;
        }
        .oneimage{
            height: 500px;
            width: 500px;
            border: solid;
            border-color: white;
        }
    </style>
</head>
<body>
    <div id="trailer">
        <i id="trailer-icon" class='mybx bx bxs-right-top-arrow-circle'></i>
    </div>
    <div class="interactable" data-type="image">
        <img class="oneimage" src="assets/img/skills.jpg" alt="">
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const trailer = document.getElementById("trailer");
            const animateTrailer = (e, interacting) => {
                const x = e.clientX - trailer.offsetWidth / 2,
                    y = e.clientY - trailer.offsetHeight / 2;
                const keyframes = { transform : `translate(${x}px, ${y}px) scale(${interacting? 3 : 1})`};
                trailer.animate(keyframes, { duration: 500, fill: "forwards" });
            }
            const getTrailerClass = type => {
                switch(type)
                {
                    case "image":
                        return "bx bx-play"
                    default:
                        return "bx bxs-right-top-arrow-circle"
                }
            }
            window.onmousemove = e => {
                const interactable = e.target.closest(".interactable");
                interacting = interactable !== null;
                animateTrailer(e, interacting);

                trailer.dataset.type = interacting ? interactable.dataset.type : "";

                if (interacting)
                {
                    icon.className = getTrailerClass(interactable.dataset.type);
                }
            }
        });
    </script>
</body>
</html>
